<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lanka.Common.Domain\Lanka.Common.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
</Project>
