# Lanka

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lanka.sln  Lanka.slnx  README.md  docker-compose.dcproj  docker-compose.yml  docker-composer.override.yml  launchSettings.json
src/Api/Lanka.Api/: Dockerfile  Lanka.Api.csproj  Lanka.Api.http  Program.cs  appsettings.json  modules.analytics.json  modules.campaigns.Development.json  modules.campaigns.json  modules.matching.json  modules.users.Development.json  modules.users.json
src/Api/Lanka.Api/Extensions/: ApplicationExtensions.cs  ApplicationExtenstions.cs  ConfigurationExtenstions.cs  MigrationExtensions.cs  SeedExtensions.cs  SeedingOptions.cs
src/Api/Lanka.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Lanka.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Api/Lanka.Api/Properties/: launchSettings.json
src/Api/Lanka.AppHost/: InfrastructureResourceExtensions.cs  Lanka.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
src/Api/Lanka.AppHost/Properties/: launchSettings.json
src/Api/Lanka.Gateway/: Dockerfile  Lanka.Gateway.csproj  Program.cs  appsettings.json
src/Api/Lanka.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/Api/Lanka.Gateway/Cors/: CorsOptions.cs
src/Api/Lanka.Gateway/Extensions/: ApplicationExtensions.cs
src/Api/Lanka.Gateway/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Lanka.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/Api/Lanka.Gateway/Properties/: launchSettings.json
src/Api/Lanka.Gateway/RateLimiting/: RateLimitingConfig.cs
src/Api/Lanka.Gateway/Resiliency/: ResilienceDelegatingHandler.cs  ResiliencePolicyBuilder.cs  ResilientHttpClientFactory.cs
src/Api/Lanka.ServiceDefaults/: EndpointExtensions.cs  Extensions.cs  HealthCheckExtensions.cs  Lanka.ServiceDefaults.csproj  OpenTelemetryExtensions.cs
src/Api/Lanka.ServiceDefaults/Authentication/: JwtBearerConfigureOptions.cs
src/Common/Lanka.Common.Application/: ApplicationConfiguration.cs  Lanka.Common.Application.csproj
src/Common/Lanka.Common.Application/Authentication/: IUserContext.cs
src/Common/Lanka.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Lanka.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Lanka.Common.Application/Caching/: ICacheService.cs  ICachedQuery.cs
src/Common/Lanka.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Lanka.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Lanka.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Lanka.Common.Application/Exceptions/: ConcurrencyException.cs  LankaException.cs
src/Common/Lanka.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Lanka.Common.Application/Notifications/: ChatMessageDeletedNotification.cs  ChatMessageNotification.cs  ChatMessagesReadNotification.cs  IChatMembershipService.cs  IChatNotificationService.cs  INotificationService.cs
src/Common/Lanka.Common.Infrastructure/: InfrastructureConfiguration.cs  Lanka.Common.Infrastructure.csproj
src/Common/Lanka.Common.Infrastructure/Authentication/: AuthenticationExtenstions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs  UserContext.cs
src/Common/Lanka.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Lanka.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Lanka.Common.Infrastructure/ChangeCapture/: CapturedChangeData.cs  ChangeCaptureInterceptorBase.cs
src/Common/Lanka.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Lanka.Common.Infrastructure/Data/: DateOnlyTypeHandler.cs  DbConnectionFactory.cs
src/Common/Lanka.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/Lanka.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Lanka.Common.Infrastructure/Interceptors/: PublishDomainEventInterceptor.cs
src/Common/Lanka.Common.Infrastructure/Notifications/: SignalRNotificationService.cs
src/Common/Lanka.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Lanka.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Lanka.Common.Presentation/: Lanka.Common.Presentation.csproj
src/Common/Lanka.Common.Presentation/ApiResults/: ApiResult.cs  ResultExtensions.cs
src/Common/Lanka.Common.Presentation/Endpoints/: EndpointBase.cs  EndpointExtensions.cs  IEndpoint.cs
src/Modules/Analytics/Lanka.Modules.Analytics.Application/: AssemblyReference.cs  Lanka.Modules.Analytics.Application.csproj
src/Modules/Analytics/Lanka.Modules.Analytics.Infrastructure/: AnalyticsModule.cs  Lanka.Modules.Analytics.Infrastructure.csproj
src/Modules/Users/Lanka.Modules.Users.Presentation/: Tags.cs  (+5 more)
test/Lanka.IntegrationTests/: Lanka.IntegrationTests.csproj  lanka-realm-export.json
test/Lanka.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs
test/Lanka.IntegrationTests/Bloggers/: BloggerData.cs  UpdateBloggerTests.cs
test/Lanka.IntegrationTests/Users/: GetUserProfileTests.cs  GetUserTests.cs  LoginTests.cs  RegisterTests.cs  UpdateUserTests.cs  UserData.cs
(+1521 files in other folders)
