<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793"/>
    </ItemGroup>
    <ItemGroup>
        <!-- General -->
        <PackageVersion Include="MediatR" Version="13.0.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <!-- Health Checks -->
        <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>
        <!-- Persistence -->
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.6.0"/>
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.1.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <!-- Testing -->
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Scrutor" Version="6.0.1"/>
        <PackageVersion Include="Testcontainers.Keycloak" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.Redis" Version="4.10.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <!-- OpenTelemetry -->
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1"/>
        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <!-- Api -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
        <PackageVersion Include="Polly" Version="8.6.5"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
        <PackageVersion Include="Refit" Version="8.0.0"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageVersion Include="CloudinaryDotNet" Version="1.28.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.12.36"/>
        <!-- Event Bus -->
        <PackageVersion Include="MassTransit" Version="8.4.1"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1"/>
        <PackageVersion Include="MassTransit.Redis" Version="8.4.1"/>
        <!-- Cache -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0"/>
        <!-- Background Jobs -->
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <!-- Search -->
        <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.3.0"/>
        <!-- Workers -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <!-- Aspire Hosting (AppHost) -->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3"/>
        <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.0"/>
        <!-- Aspire ServiceDefaults -->
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
    </ItemGroup>
</Project>
