<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
    </ItemGroup>
    <ItemGroup>
        <!-- General -->
        <PackageVersion Include="MediatR" Version="13.0.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <!-- Health Checks -->
        <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>
        <!-- Persistence -->
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.4.2"/>
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.1.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <!-- Testing -->
        <PackageVersion Include="Bogus" Version="35.6.3"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions" Version="8.3.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Scrutor" Version="6.0.1"/>
        <PackageVersion Include="Testcontainers.Keycloak" Version="4.4.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0"/>
        <PackageVersion Include="Testcontainers.Redis" Version="4.4.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3"/>
        <!-- OpenTelemetry -->
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.1"/>
        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <!-- Api -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0"/>
        <PackageVersion Include="Polly" Version="8.6.2"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
        <PackageVersion Include="Refit" Version="8.0.0"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageVersion Include="CloudinaryDotNet" Version="1.27.5"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.6.8"/>
        <!-- Event Bus -->
        <PackageVersion Include="MassTransit" Version="8.4.1"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1"/>
        <PackageVersion Include="MassTransit.Redis" Version="8.4.1"/>
        <!-- Cache -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0"/>
        <!-- Background Jobs -->
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
        <!-- Search -->
        <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.1.3"/>
        <!-- Workers -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
    </ItemGroup>
</Project>