<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Lanka.Common.Application\Lanka.Common.Application.csproj"/>
        <ProjectReference Include="..\Lanka.Modules.Analytics.Domain\Lanka.Modules.Analytics.Domain.csproj"/>
        <ProjectReference Include="..\Lanka.Modules.Analytics.IntegrationEvents\Lanka.Modules.Analytics.IntegrationEvents.csproj"/>
    </ItemGroup>

</Project>
