<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Lanka.Common.Application\Lanka.Common.Application.csproj"/>
        <ProjectReference Include="..\Lanka.Modules.Campaigns.Domain\Lanka.Modules.Campaigns.Domain.csproj"/>
        <ProjectReference Include="..\Lanka.Modules.Campaigns.IntegrationEvents\Lanka.Modules.Campaigns.IntegrationEvents.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lanka.Modules.Campaigns.Application.UnitTests"/>
    </ItemGroup>
</Project>
