<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Lanka.Common.Application\Lanka.Common.Application.csproj" />
      <ProjectReference Include="..\Lanka.Modules.Campaigns.Domain\Lanka.Modules.Campaigns.Domain.csproj" />
    </ItemGroup>

</Project>
