<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Lanka.Common.Application\Lanka.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\Lanka.Common.IntegrationEvents\Lanka.Common.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
