<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Lanka.Common.Infrastructure\Lanka.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\Lanka.Modules.Users.IntegrationEvents\Lanka.Modules.Users.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Lanka.Modules.Analytics.Application\Lanka.Modules.Analytics.Application.csproj" />
      <ProjectReference Include="..\Lanka.Modules.Analytics.Presentation\Lanka.Modules.Analytics.Presentation.csproj" />
    </ItemGroup>

</Project>
