<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="MassTransit.Redis" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
      <PackageReference Include="MongoDB.Driver" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
      <PackageReference Include="Scrutor" />
      <PackageReference Include="Refit" />
      <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanka.Common.Application\Lanka.Common.Application.csproj" />
    </ItemGroup>
</Project>
