<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="MassTransit" Version="8.3.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanka.Common.Application\Lanka.Common.Application.csproj" />
    </ItemGroup>
</Project>
