<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Lanka.Common.Domain\Lanka.Common.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>
