<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Lanka.Common.Contracts\Lanka.Common.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Common\Lanka.Common.Domain\Lanka.Common.Domain.csproj" />
    </ItemGroup>

</Project>
