<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanka.ServiceDefaults\Lanka.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="localhost.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
